.form {
	max-width: 422px;
	margin: 30px auto 0;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
}
.form__title {
	font-weight: 500;
	font-size: 24px;
	line-height: 35px;
}
.book_meetingroom {
	display: flex;
	flex-direction: column;
}
.office__body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		'chosetime chosetime'
		'calendar meetingrooms';
	justify-items: start;
	align-items: start;
	gap: 10px 30px;
}
.office__body-chosetime {
	grid-area: chosetime;
	align-self: end;
	justify-self: end;
}
.office__body-calendar {
	grid-area: calendar;
}
.office__body-meetingrooms {
	grid-area: meetingrooms;
}
.button__container {
	display: flex;
	align-items: center;
	gap: 20px;
}
.comment {
	min-height: 200px;
	height: 100%;
}
.error {
	font-size: 12px;
	color: var(--red);
}
.office__body-adaptive {
	display: none;
}
@media screen and (max-width: 1548px) {
	.office__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
@media screen and (max-width: 600px) {
	.book_meetingroom {
		display: none;
	}
	.office__body-adaptive {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
}
@media screen and (max-width: 320px) {
	.button__container {
		flex-direction: column;
		gap: 10px;
	}
	.button__container > button {
		width: 100%;
	}
}
